❓ <u><b>Что такое общие покупки?</b></u>

<b>Общие покупки</b> - это те покупки, стоимость которых нужно разделить поровну между участниками комнаты. Эта разделенная сумма записывается в долги.

<b>Например:</b> в комнате живут Дима, Саша и Паша. Дима купил общих продуктов на 300 рублей и теперь Саша и Паша должны ему по 100 рублей. На следующий день и Саша купил продуктов на 300 рублей. Теперь Дима и Саша квиты, а Паша должен Диме и Саше каждому по 100 рублей. Если же теперь Паша купит продуктов на 300 рублей, то никто никому не будет должен, так как все потратили одинаковую сумму.

Но в жизни не всё так идеально и считать долги вручную очень трудно. Именно поэтому был создан <b>🤖RoomFinanceManagerBot (RFM-Bot)</b>! Он поможет отслеживать такие покупки и делить сумму поровну между участниками комнаты.

⚠️ <b>Внимание!</b> Чтобы покупка разделилась между участниками комнаты, <b>недостаточно</b> просто добавить покупку. Нужно еще его <b>подтвердить</b>. Это может сделать любой участник комнаты, <b>кроме того, кто добавил покупку</b>.

⚠️ <b>Внимание!</b> При добавлении общего продукта стоимость делится между участниками комнаты <b>в момент подтверждения</b>. Если после добавления и подтверждения покупки в комнату присоединятся еще участники, эта покупка останется разделенной между прошлыми участниками.